{
  "version": 1,
  "components": [
    {
      "id": "reactive",
      "label": "Componente reativo",
      "category": "custom",
      "file": "reactive.svg",
      "renderer": "reactive",
      "width": 190,
      "height": 62,
      "textInset": 0.07
    },
    {
      "id": "api-rest",
      "label": "REST",
      "category": "custom",
      "file": "api-rest.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-graphql",
      "label": "GraphQL",
      "category": "custom",
      "file": "api-graphql.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-grpc",
      "label": "gRPC",
      "category": "custom",
      "file": "api-grpc.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-websocket",
      "label": "WebSockets",
      "category": "custom",
      "file": "api-websocket.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-webhook",
      "label": "Webhooks",
      "category": "custom",
      "file": "api-webhook.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-sse",
      "label": "SSE",
      "category": "custom",
      "file": "api-sse.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    },
    {
      "id": "api-mqtt",
      "label": "MQTT",
      "category": "custom",
      "file": "api-mqtt.svg",
      "renderer": "protocol",
      "width": 224,
      "height": 74,
      "textInset": 0.07
    }
  ]
}